/* Dark & Light Theme Setup */
:root {
    --bg-main: #1a1a1a;
    --bg-container: #2a2a2a;
    --bg-panel: #2a2a2a;
    --bg-hover: #333333;
    --text-main: #ffffff;
    --text-secondary: #888888;
    --highlight: #2b88ff;
    --border-color: #383838;
    --message-own: #2b88ff;
    --message-other: #3a3a3a;
    --system-msg: #333333;
    --typing-text: #65676b;
    --button-bg: #2b88ff;
    --button-hover: #2574db;
    --input-bg: #3a3a3a;
    --input-focus: #404040;
    --scroll-thumb: #404040;
    --scroll-thumb-hover: #4a4a4a;
    --status-success: #00e676;
    --status-error: #ff5252;
    --calendar-invert: 1; /* For dark theme */
    --highlight-hover: #2980b9;
    --background-secondary: #f5f5f5;
    --border-color: #ddd;
}

[data-theme='light'] {
    --bg-main: #f5f5f5;
    --bg-container: #ffffff;
    --bg-panel: #ffffff;
    --bg-hover: #f0f0f0;
    --text-main: #1a1a1a;
    --text-secondary: #555555;
    --highlight: #2b88ff;
    --border-color: #dcdcdc;
    --message-own: #2b88ff;
    --message-other: #eaeaea;
    --system-msg: #e0e0e0;
    --typing-text: #65676b;
    --button-bg: #2b88ff;
    --button-hover: #2574db;
    --input-bg: #f0f0f0;
    --input-focus: #e0e0e0;
    --scroll-thumb: #c0c0c0;
    --scroll-thumb-hover: #a0a0a0;
    --status-success: #00c853;
    --status-error: #d32f2f;
    --calendar-invert: 0; /* For light theme */
    --background-secondary: #f5f5f5;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

html, body {
    background: var(--bg-main);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-main);
    padding: 16px;
}

.app-container {
    display: flex;
    gap: 16px;
    height: calc(100vh - 32px);
    width: calc(100% - 32px);
    max-width: 1400px;
    margin: 0 auto;
    background: transparent;
    overflow: hidden;
    justify-content: center;
}

.users-panel {
    width: 320px;
    background: var(--bg-panel);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.users-panel .panel-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    position: relative;
}

.users-panel .panel-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background: var(--border-color);
}

.users-panel .panel-header h3 {
    margin: 0;
    font-size: 24px;
    color: var(--text-primary);
    font-weight: normal;
    line-height: 1;
}

.users-list {
    padding: 8px;
    overflow-y: auto;
    flex: 1;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.user-item:hover {
    background: var(--bg-hover);
}

.user-item .status {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--highlight);
}

.user-item .name {
    color: var(--text-main);
    font-size: 0.95rem;
    font-weight: 400;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-panel);
    border-radius: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-width: 0;
    max-width: 800px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.messages {
    flex: 1;
    padding: 20px;
    padding-bottom: 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.connection-status {
    position: relative;
    padding: 8px 16px;
    text-align: center;
    font-size: 0.9rem;
    background: var(--bg-panel);
    color: var(--text-secondary);
    transition: all 0.3s ease;
    opacity: 0;
    height: 0;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 12px;
    max-width: 200px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;
    transform: translateY(-8px);
}

.connection-status.visible {
    opacity: 1;
    height: auto;
    padding: 8px 16px;
    margin: 8px auto;
    transform: translateY(0);
}

.connection-status.connected {
    color: var(--status-success);
    border: 1px solid var(--status-success);
}

.connection-status.error {
    color: var(--status-error);
    border: 1px solid var(--status-error);
}

h2 {
    position: center;
    margin-bottom: 32px;
}

.messages {
    flex: 1;
    padding: 20px;
    
    padding-bottom: 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    display: flex;
    margin-bottom: 24px;
    max-width: 70%;
    position: relative;
}

.message:hover {
    z-index: 2;
}

.message.own {
    margin-left: auto;
    justify-content: flex-end;
}

.message.other {
    margin-right: auto;
    justify-content: flex-start;
}

.message .content {
    padding: 12px 16px;
    border-radius: 12px;
    position: relative;
}

.message.own .content {
    background-color: #0084ff;
    color: white;
}

.message.other .content {
    background-color: #f0f0f0;
    color: #000;
}

.message .username {
    font-size: 0.8em;
    margin-bottom: 4px;
    font-weight: 500;
}

.message.other .username {
    color: #0084ff;
}

.message .text {
    word-break: break-word;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Emoji styling */
.message .text emoji,
.message .text span[role="img"],
.control-btn span {
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-style: normal;
    font-size: 16px;
    line-height: 1;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
}

.message .time {
    font-size: 0.7em;
    opacity: 0;
    position: absolute;
    bottom: -20px;
    transition: opacity 0.2s ease;
    color: #666;
}

.message.own .time {
    right: 0;
}

.message.other .time {
    left: 0;
}

.message:hover .time {
    opacity: 1;
}

.message.system {
    display: flex;
    justify-content: center;
    margin: 16px 0;
    text-align: center;
    width: 100%;
}

.message.system .content {
    background-color: var(--system-msg);
    border-radius: 12px;
    padding: 8px 16px;
    font-style: italic;
    display: inline-flex;
    align-items: center;
    max-width: 80%;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message.system .time {
    font-size: 0.75rem;
    margin-left: 8px;
    opacity: 0.7;
    position: static;
}

#typing-status {
    font-size: 0.8em;
    color: #666;
    font-style: italic;
    padding: 4px 8px;
    min-height: 20px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.theme-transition {
    transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="dark"] {
    background-color: #1a1a1a;
    color: #ffffff;
    --background-secondary: #2a2a2a;
    --border-color: #444;
}

[data-theme="dark"] .message.other .content {
    background-color: #3a3a3a;
    color: #ffffff;
}

[data-theme="dark"] .message.other .username {
    color: #66b3ff;
}

[data-theme="dark"] .message.system .content {
    background-color: rgba(255, 255, 255, 0.05);
    color: #999;
}

[data-theme="dark"] #typing-status {
    color: #999;
}

[data-theme="dark"] .message .time {
    color: #999;
}

[data-theme="dark"] .connection-status {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ccc;
}

[data-theme="dark"] .connection-status.error {
    background-color: rgba(255, 0, 0, 0.3);
    color: #ff6666;
}

/* Delete button styling */
.message .delete-message {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scale(0.8);
    background: rgba(229, 62, 62, 0.1);
    border: 1px solid rgba(229, 62, 62, 0.3);
    color: #e53e3e;
    padding: 6px 10px;
    border-radius: 12px;
    font-size: 14px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
    font-weight: 500;
    white-space: nowrap;
    z-index: 1;
}

.message.own .delete-message {
    right: -40px;
}

.message.other .delete-message {
    left: -40px;
}

.message:hover .delete-message {
    opacity: 1;
    transform: translateY(-50%) scale(1);
}

.message .delete-message:hover {
    background-color: #e53e3e;
    border-color: #e53e3e;
    color: white;
    box-shadow: 0 2px 8px rgba(229, 62, 62, 0.3);
    transform: translateY(-50%) scale(1.05);
}

.message .delete-message:active {
    transform: translateY(-50%) scale(0.95);
}

/* Hide delete buttons for non-admin users */
body:not(.admin) .delete-message {
    display: none;
}

/* Add styles for admin message controls */
.message .admin-actions {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.message:hover .admin-actions {
    opacity: 1;
}

.admin-actions button {
    padding: 4px 8px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.2s ease;
}

.admin-actions button:hover {
    color: var(--status-error);
}

/* Ensure admin visibility */
body.admin .admin-panel {
    display: block;
    opacity: 1;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: var(--bg-panel);
    padding: 2rem;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    border: 1px solid var(--border-color);
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-content h3 {
    margin: 0 0 1.5rem 0;
    color: var(--text-main);
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.date-range {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.date-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.date-input label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.date-input input[type="date"] {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: var(--bg-main);
    color: var(--text-main);
    font-size: 0.95rem;
    width: 100%;
    transition: all 0.2s ease;
}

.date-input input[type="date"]:focus {
    outline: none;
    border-color: var(--highlight);
    box-shadow: 0 0 0 2px rgba(43, 136, 255, 0.1);
}

.date-input input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(var(--calendar-invert));
    opacity: 0.7;
    cursor: pointer;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.modal-buttons .admin-btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    min-width: 120px;
}

/* Admin Panel */
.admin-panel {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 250px;
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease;
}

.admin-panel.visible {
    display: block;
    opacity: 1;
}

.admin-header {
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.admin-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.admin-controls {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.admin-btn {
    padding: 12px 16px;
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.admin-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-btn span {
    font-size: 1.2rem;
}

/* Chat Header and Theme Toggle */
.chat-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    position: relative;
}

.chat-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background: var(--border-color);
}

.header-left {
    position: absolute;
    left: 16px;
    display: flex;
    align-items: center;
}

.header-right {
    position: absolute;
    right: 16px;
    display: flex;
    align-items: center;
}

.header-center {
    text-align: center;
}

.header-center h2 {
    margin: 0;
    font-size: 24px;
    color: var(--text-primary);
    line-height: 1;
}

.username-wrapper {
    display: flex;
    align-items: center;
    background: var(--background-secondary);
    border-radius: 12px;
    padding: 4px 8px;
    border: 1px solid var(--border-color);
    margin-right: 16px;
}

/* Move h2 after username wrapper */
.header-left h2 {
    margin: 0;
    font-size: 24px;
    color: var(--text-primary);
    order: 2;
}

.username-wrapper input {
    width: 150px;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    background: transparent;
    color: var(--text-main);
    transition: all 0.3s ease;
}

.username-wrapper input:focus {
    outline: none;
}

.username-wrapper input:not(:read-only) {
    background: var(--bg-main);
}

.edit-username-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    min-width: 32px;
    border: none;
    border-radius: 50%;
    background-color: var(--highlight);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
    margin-left: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-username-btn:hover {
    background-color: var(--highlight-hover);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.edit-username-btn:active {
    transform: scale(0.95);
}

/* Dark theme adjustments */
[data-theme="dark"] .username-wrapper {
    background: var(--bg-container);
    border-color: var(--border-color);
}

[data-theme="dark"] .username-wrapper input {
    color: var(--text-main);
}

[data-theme="dark"] .username-wrapper input:not(:read-only) {
    background: var(--bg-main);
}

/* Theme Toggle */
.theme-toggle {
    position: absolute;
    right: 20px;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.theme-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.theme-toggle .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e9e9ea;
    transition: .4s;
    border-radius: 34px;
}

.theme-toggle .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.theme-toggle input:checked + .slider {
    background-color: var(--highlight);
}

.theme-toggle input:checked + .slider:before {
    transform: translateX(16px);
}

/* Message spacing for delete buttons */
.message.own .content {
    margin-right: 40px;
}

.message.other .content {
    margin-left: 40px;
}

/* Scrollbar styling */
.messages::-webkit-scrollbar {
    width: 6px;
}

.messages::-webkit-scrollbar-track {
    background: var(--bg-panel);
}

.messages::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb);
    border-radius: 3px;
}

.messages::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover);
}

/* Input and Message Box */
.input-group {
    padding: 16px;
    background: var(--bg-panel);
    display: flex;
    gap: 12px;
    align-items: center;
    position: relative;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    border-top: 1px solid var(--border-color);
}

.input-group::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background: var(--border-color);
}

input {
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.95rem;
    background: var(--input-bg);
    color: var(--text-main);
    transition: all 0.2s ease;
}

input:focus {
    outline: none;
    border-color: var(--highlight);
    box-shadow: 0 0 0 2px rgba(43, 136, 255, 0.1);
}

input::placeholder {
    color: var(--text-secondary);
}

#message {
    flex: 1;
}

button {
    padding: 10px 24px;
    background: var(--button-bg);
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: var(--button-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:disabled {
    background: var(--button-disabled);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Typing Status */
.typing-status {
    padding: 8px 20px;
    color: var(--typing-text);
    font-size: 0.9rem;
    min-height: 36px;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    max-width: 70%;
}

.typing-status:not(:empty) {
    opacity: 1;
    animation: fadeIn 0.3s ease-out;
}

.typing-status::before {
    content: "✍️";
    margin-right: 8px;
    font-size: 1rem;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    body {
        padding: 0;
        height: 100%;
        position: fixed;
        width: 100%;
        overflow: hidden;
    }

    .app-container {
        width: 100%;
        height: 100%;
        gap: 0;
        position: relative;
        padding: 0;
    }

    .users-panel, .admin-panel {
        display: none;
    }

    .chat-container {
        max-width: 100%;
        border-radius: 0;
        border: none;
    }

    .messages {
        flex: 1;
        padding: 16px;
        padding-bottom: 180px; /* Increased space for input group */
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .input-group {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 12px;
        background: var(--bg-panel);
        border-top: 1px solid var(--border-color);
        display: flex;
        flex-direction: column;
        gap: 8px;
        z-index: 1000;
        max-height: 160px;
    }

    #username {
        position: static;
        width: 100%;
        margin-bottom: 8px;
    }

    #message {
        width: 100%;
        height: 40px;
        font-size: 16px;
        padding: 8px 12px;
    }

    #send-button {
        height: 40px;
        padding: 8px 16px;
        margin-top: 4px;
        font-size: 16px;
    }

    /* Ensure inputs are visible and properly sized */
    input[type="text"] {
        -webkit-appearance: none;
        border-radius: 12px;
        background: var(--input-bg);
        color: var(--text-main);
        border: 1px solid var(--border-color);
    }

    /* Adjust typing status for mobile */
    #typing-status {
        position: fixed;
        bottom: 170px;
        left: 0;
        right: 0;
        text-align: center;
        padding: 4px;
        font-size: 0.8rem;
        color: var(--text-secondary);
        background: var(--bg-panel);
        z-index: 999;
    }

    /* Fix viewport height issues on iOS */
    @supports (-webkit-touch-callout: none) {
        body {
            height: -webkit-fill-available;
        }
        .app-container {
            height: -webkit-fill-available;
        }
        .chat-container {
            height: -webkit-fill-available;
        }
    }
}

/* Small phones */
@media screen and (max-width: 380px) {
    .input-group {
        padding: 8px;
    }

    #username {
        width: 80px;
    }

    button {
        padding: 8px 12px;
    }
}

.clear-history-btn {
    position: absolute;
    right: 70px;
    padding: 6px 12px;
    font-size: 0.85rem;
    background: var(--bg-hover);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.clear-history-btn:hover {
    background: var(--status-error);
    color: white;
    border-color: var(--status-error);
}

.chat-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.username-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.username-container input {
    width: 150px;
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    background: var(--background-secondary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.username-container input:read-only {
    background: var(--background-secondary);
    border-color: transparent;
    cursor: default;
}

.username-container input:not(:read-only) {
    border-color: var(--highlight);
    background: var(--background-primary);
}

.edit-username-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    min-width: 32px;
    border: none;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    margin-left: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-username-btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.edit-username-btn:active {
    transform: scale(0.95);
}

/* Dark theme adjustments */
[data-theme="dark"] .edit-username-btn {
    background-color: #2980b9;
}

[data-theme="dark"] .edit-username-btn:hover {
    background-color: #3498db;
}

[data-theme="dark"] .username-container input:read-only {
    color: var(--text-secondary);
}

.control-btn {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 6px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
}

.control-btn span {
    font-size: 16px;
    line-height: 1;
}

.control-btn:hover {
    background: var(--bg-hover);
    transform: translateY(-1px);
}

#clear-history span {
    font-size: 14px;
}

#download-history span {
    font-size: 14px;
}

#admin-clear-history:hover {
    background: var(--status-error);
    color: white;
    border-color: var(--status-error);
}

#admin-download-logs:hover {
    background: var(--status-success);
    color: white;
    border-color: var(--status-success);
}

.centered-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    position: relative;
    z-index: 2;
}

.centered-controls .control-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
    font-size: 1.2rem;
}

.centered-controls .control-btn:hover {
    transform: scale(1.1);
    background: var(--bg-hover);
    border-color: var(--highlight);
} 