<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Chat App</title>
    <link rel="stylesheet" href="app.css">
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.7.4.5.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Left Sidebar - Users List -->
        <div class="users-panel">
            <div class="panel-header">
                <h3>Online Users</h3>
            </div>
            <div class="users-list" id="users-list"></div>
        </div>

        <!-- Main Chat Area -->
        <div class="chat-container">
            <div class="chat-header">
                <div class="header-left">
                    <div class="username-wrapper">
                        <input type="text" id="username" placeholder="Your name">
                        <button class="edit-username-btn" title="Edit username">✎</button>
                    </div>
                </div>
                <div class="header-center">
                    <h2>Chat</h2>
                </div>
                <div class="header-right">
                    <label class="theme-toggle">
                        <input type="checkbox" id="theme-toggle">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            
            <div id="connection-status" class="connection-status"></div>

            <div class="messages" id="messages"></div>
            <div class="typing-status" id="typing-status"></div>

            <div class="input-group">
                <input type="text" id="message" placeholder="Type your message...">
                <button type="button" id="send-button">Send</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
