{
  "name": "pubnub-chat",
  "version": "1.0.0",
  "description": "Real-time chat application using PubNub REST API",
  "main": "app.js",
  "author": "JakubDurda",
  "scripts": {
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch --env=jsdom",
    "generate-docs": "markdown-pdf documentation.md -o documentation.pdf"
  },
  "jest": {
    "setupFilesAfterEnv": ["./jest.setup.js"],
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "markdown-pdf": "^11.0.0"
  }
} 